[gd_scene format=3 uid="uid://bvm5ry1oetv7"]

[ext_resource type="Script" uid="uid://7gixx4xc244l" path="res://Character/Player/player.gd" id="1_4x1ah"]
[ext_resource type="Script" uid="uid://dkah5fjq42fie" path="res://Character/Player/inputcomponent.gd" id="2_vnk41"]
[ext_resource type="Script" uid="uid://cdheb365yb4d0" path="res://Character/visioncomponent.gd" id="3_2h1g1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4x1ah"]

[node name="Player" type="CharacterBody2D" unique_id=656515912]
script = ExtResource("1_4x1ah")
metadata/_custom_type_script = "uid://7gixx4xc244l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1692652415]
shape = SubResource("CircleShape2D_4x1ah")

[node name="InputComponent" type="Node" parent="." unique_id=1519619826]
script = ExtResource("2_vnk41")
speed = 300.0
metadata/_custom_type_script = "uid://dkah5fjq42fie"

[node name="VisionComponent" type="Node2D" parent="." unique_id=762432000]
script = ExtResource("3_2h1g1")
metadata/_custom_type_script = "uid://cdheb365yb4d0"

[connection signal="move_action" from="InputComponent" to="." method="_on_input_component_move_action"]
