[gd_scene format=3 uid="uid://caxeweapon123"]

[ext_resource type="Script" uid="uid://cduispbrgnp1s" path="res://Item/Equipment/Weapon/Melee/axe.gd" id="1_axe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axe"]
size = Vector2(28, 26)

[node name="Axe" type="Area2D" unique_id=2120087181]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_axe")
weapon_name = "Axe"
damage = 25.0
attack_cooldown = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305197623]
position = Vector2(14, -35)
shape = SubResource("RectangleShape2D_axe")
disabled = true
